source 'https://rubygems.org'

# basic
gem 'rake', '~> 10.4.2'
gem 'nobrainer', '~> 0.25.0'
gem 'mysql2', '~> 0.3.18'
gem 'mail', '~> 2.6.3'

# web app
gem 'rack', '~> 1.6.1'
gem 'rack-cors', :require => 'rack/cors'
gem 'grape', '~> 0.11.0'
gem 'sinatra', '~> 1.4.6'
gem 'hashie-forbidden_attributes', '~> 0.1.1'

gem 'predictionio', '~> 0.9.0'

group :test do
  gem 'faker', '~> 1.4.3'
  gem "factory_girl", "~> 4.0"
  gem 'minitest-reporters', '~> 1.0.16'
  gem 'rack-test', '~> 0.6.3'
end
